Repository: fokouarnaud/django-electronic
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: French
fr: Français

source: English
fr: Anglais

source: Electronics Lab
fr: Labo d'électronique

source: Language
fr: Langue

source: Apply
fr: Appliquer

source: Chapters
fr: Chapitres

source: No chapters yet.
fr: Aucun chapitre pour le moment.

source: title (French)
fr: titre (français)

source: title (English)
fr: titre (anglais)

source: description (French)
fr: description (français)

source: description (English)
fr: description (anglais)

source: explanation (French, Markdown)
fr: explication (français, Markdown)

source: explanation (English, Markdown)
fr: explication (anglais, Markdown)

source: Draft
fr: Brouillon

source: In review
fr: En révision

source: Mastered
fr: Maîtrisé

source: Book section
fr: Section de livre

source: YouTube reference
fr: Référence YouTube

source: Falstad simulation
fr: Simulation Falstad

source: question (French)
fr: question (français)

source: question (English)
fr: question (anglais)

source: explanation (French)
fr: explication (français)

source: explanation (English)
fr: explication (anglais)

source: Easy
fr: Facile

source: Medium
fr: Moyen

source: Hard
fr: Difficile

source: Statistics
fr: Statistiques

source: Progress
fr: Progression

source: Start
fr: Commencer

source: No concepts yet.
fr: Aucun concept pour le moment.

source: Chapter %(n)s
fr: Chapitre %(n)s

source: answer (French)
fr: réponse (français)

source: answer (English)
fr: réponse (anglais)

source: correct answer
fr: bonne réponse

source: Back to chapters
fr: Retour aux chapitres

source: Answers
fr: Réponses

source: Correct!
fr: Bonne réponse !

source: Not quite
fr: Pas tout à fait

source: Explanation
fr: Explication

source: Retry
fr: Recommencer

source: No questions yet.
fr: Aucune question pour le moment.

source: Question %(n)s of %(total)s
fr: Question %(n)s sur %(total)s

source: No explanation yet.
fr: Aucune explication pour le moment.

source: Book notes
fr: Notes du livre

source: Open full screen
fr: Ouvrir en plein écran

source: My breakdown video
fr: Ma vidéo d'explication

source: Video
fr: Vidéo

source: Concept navigation
fr: Navigation entre concepts

source: Take the quiz
fr: Passer le quiz

source: Next concept
fr: Concept suivant

source: Concepts mastered
fr: Concepts maîtrisés

source: Concept mastered
fr: Concept maîtrisé

source: Couldn't save your progress. Please try again.
fr: Impossible d'enregistrer votre progression. Veuillez réessayer.
